<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/save" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-bold"
                android:padding="3dip"
                android:text="Your Location: "
                android:textColor="#a4c639" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dip"
                android:text="Document Type:"
                android:textColor="#a4c639" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dip"
                android:text="DocRefDate:"
                android:textColor="#a4c639" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-bold"
                android:padding="3dip"
                android:text="2511 - BHUWANESHWAR ASO " />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/invoice_arrays"
                android:gravity="center"
                android:prompt="@string/invoice_prompt" />

            <EditText
                android:id="@+id/mod_of_pament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Document Ref:"
            android:textColor="#a4c639" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            style="@style/ButtonOrange"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_border"
            android:onClick="setDate"
            android:text="select date" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/l2"
        android:shadowColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnScanBarcode"
        style="@style/ButtonOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_border"
        android:padding="10dp"
        android:text="scan_barcode" />

    <TextView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScanBarcode"
        android:gravity="center"
        android:hint="QRcodes"
        android:padding="3dip" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/qrcode"
        android:layout_marginLeft="@dimen/m_left_right"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginRight="@dimen/m_left_right">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:padding="10dp" />

    </FrameLayout>

</RelativeLayout>